# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "lts-go-mixin"
BBFILE_PATTERN_lts-go-mixin := "^${LAYERDIR}/"
BBFILE_PRIORITY_lts-go-mixin = "6"

LAYERSERIES_COMPAT_lts-go-mixin = "dunfell"

LAYERDEPENDS_lts-go-mixin = " \
    core \
"

GOVERSION ?= "1.17%"
PREFERRED_PROVIDER_go-native = "go-binary-native"

